<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0; /*Kenara sıfırlarız.*/
        }
        #showcase
        {
            width: 30%; /*İçerdeki karenin uzunluğunu belirtir*/
            height: 50px; /*yükseklik*/
            background-color: crimson;
        }
        #how-it-works
        {
            
        }

        .main-header
        {
            background-color: rgb(162, 104, 116);
        }
        .main-nav
        {
            display: inline-block;
            width: calc(100% - 80px); /*Daha farklı yöntemle de Home,Movies kısmını kaydırabiliriz*/
            text-align: right;
            
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">MovieAPP</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>

        </nav>

    </header>


    <main>
        <section id="showcase">
            <h1>Welcome to My Planet</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>